Memor0 0 Scores = 0.0
Memor0 0 Dates = 2017/03/12 21:39:25
Memor0 1 Scores = 
Memor0 1 Dates = 
Memor0 2 Scores = 
Memor0 2 Dates = 
Memor1 0 Scores = 20.0
Memor1 0 Dates = 2017/03/12 21:33:53
Memor1 1 Scores = 
Memor1 1 Dates = 
Memor1 2 Scores = 
Memor1 2 Dates = 
React0 0 Scores = 
React0 0 Dates = 
React0 1 Scores = 
React0 1 Dates = 
React0 2 Scores = 
React0 2 Dates = 
React1 0 Scores = 
React1 0 Dates = 
React1 1 Scores = 
React1 1 Dates = 
React1 2 Scores = 
React1 2 Dates = 
Accur0 0 Scores = 
Accur0 0 Dates = 
Accur0 1 Scores = 
Accur0 1 Dates = 
Accur0 2 Scores = 
Accur0 2 Dates = 
Accur1 0 Scores = 5.082
Accur1 0 Dates = 2017/03/12 21:40:25
Accur1 1 Scores = 14.104
Accur1 1 Dates = 2017/03/12 21:40:48
Accur1 2 Scores = 25.637
Accur1 2 Dates = 2017/03/12 21:41:59
Observ0 0 Scores = 5.0
Observ0 0 Dates = 2017/03/12 21:46:16
Observ0 1 Scores = 
Observ0 1 Dates = 
Observ0 2 Scores = 
Observ0 2 Dates = 
Observ1 0 Scores = 4.0
Observ1 0 Dates = 2017/03/12 21:46:59
Observ1 1 Scores = 4.0
Observ1 1 Dates = 2017/03/12 21:47:28
Observ1 2 Scores = 4.0
Observ1 2 Dates = 2017/03/12 21:48:03
Flex0 0 Scores = 19.0, 13.0, 17.0
Flex0 0 Dates = 2017/03/12 21:56:14, 2017/03/12 22:03:00, 2017/03/12 22:04:01
Flex0 1 Scores = 
Flex0 1 Dates = 
Flex0 2 Scores = 4, 4, 5, 3, 4, 5, 6, 7, 6, 6, 8, 13.0
Flex0 2 Dates = 2017/03/11 21:15:11, 2017/03/11 21:16:31, 2017/03/11 21:17:51, 2017/03/11 21:19:01, 2017/03/11 21:21:11, 2017/03/11 21:24:05, 2017/03/11 21:25:31, 2017/03/11 21:26:18, 2017/03/11 21:27:23, 2017/03/11 21:30:09, 2017/03/11 21:32:04, 2017/03/12 22:04:21
Flex1 0 Scores = 20.0
Flex1 0 Dates = 2017/03/12 22:05:16
Flex1 1 Scores = 
Flex1 1 Dates = 
Flex1 2 Scores = 16.0
Flex1 2 Dates = 2017/03/12 22:05:35
Timing0 0 Scores = 19.0
Timing0 0 Dates = 2017/03/12 21:42:46
Timing0 1 Scores = 
Timing0 1 Dates = 
Timing0 2 Scores = 
Timing0 2 Dates = 
Timing1 0 Scores = 2.698, 3.290, 4.802, 2.109, 2.890, 4.273, 5.883, 4.560, 3.289, 2.933, 2.431, 1.46, 45.191
Timing1 0 Dates = 2017/03/12 21:15:11, 2017/03/12 21:16:31, 2017/03/12 21:17:51, 2017/03/12 21:19:01, 2017/03/12 21:21:11, 2017/03/12 21:24:05, 2017/03/12 21:25:31, 2017/03/12 21:26:18, 2017/03/12 21:27:23, 2017/03/12 21:30:09, 2017/03/12 21:32:04, 2017/03/12 21:44:21, 2017/03/12 21:44:30
Timing1 1 Scores = 46.094
Timing1 1 Dates = 2017/03/12 21:45:33
Timing1 2 Scores = 47.432
Timing1 2 Dates = 2017/03/12 21:45:26
Calc0 0 Scores = 32.0
Calc0 0 Dates = 2017/03/12 21:49:44
Calc0 1 Scores = 
Calc0 1 Dates = 
Calc0 2 Scores = 
Calc0 2 Dates = 
Calc1 0 Scores = 28.0
Calc1 0 Dates = 2017/03/12 21:50:50
Calc1 1 Scores = 
Calc1 1 Dates = 
Calc1 2 Scores = 16.0
Calc1 2 Dates = 2017/03/12 21:55:19
